<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloudsim-package</artifactId>
        <groupId>org.cloudbus.cloudsim</groupId>
        <version>7.0.0-alpha</version>
    </parent>

    <artifactId>documentation</artifactId>
    <name>documentation</name>
</project>